<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BMI</title>
    </head>
    <body>
    	<div>
    	<h1> Questions</h1>
    	<ol>
    		<li>1.    It is good practice to separate the "model" from the "control", because it helps dividing the code into logical parts, knowing what each of them is made for and its role. The model files contain the data of the website and communicate directly with database; whereas controller pages get to decide, and it only made of php code.
            Thanks to that separation, it is easier to modify coding lines depending on what their role is. When a program has a lot of lines of code, it is way easier to use that kind of architecture in order not to get 'lost' between the lines of code. 
            </li>
    		<li>What is ODBC and what is used for? ODBC means Open Database Connectivity, that is a specification for a database API (application programming interface). It is made to expose database capabilities, but not to supplement them. In other words, ODBC is used in order to access database management systems</li>
    		<li>What techniques can be used to prevent SQL Injection attacks? First of all, an SQL Injection is when someone enters carefully crafted data, that makes the input understand it as an SQL query, and not a simple input of data.
            What can we do about it? First, what needs to be done is to take precautions such as data sanitization and validation: it is about running data through a function to ensure that no suspicious character is used; and to ensure that the data is submitted in the right form.
            Moreover, we can also for example not use dynamic SQL when it is not absolutely needed; use firewalls to help filter data; use appropriate privileges to connect to the database. There are also a lot of other precautions and techniques to prevent those kinds of attacks.
            </li>
    	</ol>
    	<br>
    	<br>
    	<button><a href="reservation_view.html">Home Page</a></button><br><br>

    	</div>
    </body>
</html>
