<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BMI</title>
    </head>
    <body>
        <h1>Make a restaurant reservation</h1>
        <form method="POST" action="reservation_Controller.php">
            <p class="para"> Welcome to the restaurant reservation page. We are opened from 12:00 to 15:00 and from 19:30 to 23:00, the reservation prices are as bellow : </p>
            <p> Lunch : 2$/pers </p>
            <p> Dinner : 3$/pers </p>
            <table>
                <tfoot>
                    <tr>
                        <td>
                            <input type="submit" name="calculate" value="Calculate" id="calculate"/>
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th>
                            <label for="nbpers">N° of persons</label>
                        </th>
                        <td>
                            <input type="number" name="nbpers" id="nbpers" min="1" max="10" required/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="name">Reservation name</label>
                        </th>
                        <td>
                            <input type="text" name= "name" id="name" required/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="date">Date of meal</label>
                        </th>
                        <td>
                            <input type="date" name= "date" id="date" required/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="time">Time of meal</label>
                        </th>
                        <td>
                            <input type="time" name= "time" id="time" required/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <label for="tel">Telphone number</label>
                        </th>
                        <td>
                            <input type="tel" name= "tel" id="tel" required/>
                        </td>
                    </tr> 
                         
                </tbody>
                </table><br>
                <button><a href="questions.html">Questions</a></button><br><br>
        </form>
    </body>
</html>