<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

		<link rel="shortcut icon" href="img/shortcut.png">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		
		<link rel="stylesheet" href="unslider/dist/css/unslider.css">
		<link rel="stylesheet" href="unslider/src/scss/unslider.css">
		<link rel="stylesheet" href="unslider/dist/css/unslider-dots.css">
		<meta charset="UTF-8">

    </head>
    <body>
		
		<script>		
					function haut()

			{
				  $('#fleche').click(function() {
					$('html,body').animate({scrollTop: 0}, 'slow');
				  });
				  
				  $(window).scroll(function(){
					 if($(window).scrollTop()<200){
						$('#fleche').fadeOut();
					 }else{
						$('#fleche').fadeIn();
					 }
				  });
			 }
		</script>
		
		<a id="fleche" style="display:scroll;position:fixed;bottom:15px;left:15px;" onclick="haut()" title="Retour haut de page"><img style="width:10%;height:10%" src="img/jaune.png"/></a>
	
		
		
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
					<script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>


        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 145) {
                    $("#Baniere").addClass("fixed");
					//$("#Baniere").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
					//$("#Baniere").removeClass("banset");
                }
            })
			
        </script>
        <header>
		
        </header>
        <menu id="Baniere">
		<div id="b">
            <div id="link"><a href="restauration.html" class="BoutonBaniere" id="Bouton1">  Restauration </a> </div> 
            <div id="link"><a href="traiteur.html" class="BoutonBaniere" id="Bouton2"> Traiteur </a> </div>
            <div id="link"><a href="index.html"  id="accueil"> </a> </div>
            <div id="link"><a href="press.html" class="BoutonBaniere" id="Bouton3">  Presse </a></div>
            <div id="link"><a href="reservation.html" class="BoutonBaniere" id="Bouton4">  Contact </a></div>
		</div>
        </menu>
		<p style="margin-top:200px;">
		</p>
		
		
		<section class="corpus">
		
		
		<br>
		<br>
		<br>
		<br>
		
		<div class="my-slider">
			<ul >
				<li><img src="img/inte/Lily5.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily2.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily4.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily6.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily7.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily9.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily10.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily11.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily12.png" height="80%" ></img></li>
				<li><img src="img/inte/Lily13.png" height="80%" ></img></li>
				<br>
				<br>
				
			</ul>
		</div>
		<br>
		<br>
		<img src="img/separation.png" width="45%" height="80px">
		<br>
		<br>
		<h2>Dans une rue tranquille de Neuilly, bordée d'hôtels particuliers,</h>
		<h2>le restaurant de Jean-Louis Decout est depuis le printemps 2008 </h>
		<h2>confié à Philippe Cabale et William Jourdain en cuisine. </h>
		<h2>Le restaurant Lily de Neuilly attire une nombreuse clientèle de gourmets </h>
		<h2>séduits par sa succulente cuisine classique. </h>
		<br>
		<br>
		<img src="img/separation.png" width="45%" height="80px">
		<br>
		<br>
		<br>
		
		
		
		<div class="my-slider">
			<ul >
				<li><img src="img/pho1.jpg" height="80%" ></img> <h2>Filet de Boeuf, Viennoise de Girolles.</h2></li>
				<li><img src="img/pho2.jpg" height="80%"></img><h2>Escalope de Foie Gras Chaud</h2></li>
				<li><img src="img/pho3.jpg" height="80%"></img><h2>Casolette de Homard, Morilles</h2></li>
				<li><img src="img/pho4.jpg" height="80%"></img><h2>Noix de Saint-Jacques laqu&eacute;es au Cidre</h2></li>
			</ul>
		</div>
		</section>
		
				
		
		
		<footer>
			<div id="foot">
				<div class="footin">
					<a href="https://www.facebook.com/pages/Lily-De-Neuilly/151905964875132?fref=ts"><img style="width:40px;height:40px;" src="img/fblogo.png"></a>
				</div>
				
				<div class="footin"><p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p></div>
				
				<div class="footin" id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
					<ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
					<li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
					<a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
					</li>
					</ul>
				</div>
    
			</div>
	
		</footer>
		
		<script src="/code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="unslider/dist/js/unslider-min.js"></script> 
		<script src="unslider/src/js/unslider.js"></script> 
		<script>
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
			autoplay: true,
			infinite:true});
		});
	</script>
		
		
	</body>
</html>