<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

        <link rel="shortcut icon" href="img/shortcut.png">

    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
        <script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>


        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 200) {
                    $("#Baniere").addClass("fixed");
                    $("#b").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
                    $("#b").removeClass("banset");
                }
            })
            $(document).ready(function() {
                $('a[href=#]').click(function(){
                    $('html, body').animate({scrollTop:0}, 'slow');
                    return false;
                });
            });
        </script>
        <header>

        </header>
        <nav id="Baniere">
            <div id="b">
                <div id="link"><a href="#" class="BoutonBaniere" id="Bouton1"> Restauration </a> </div> 
                <div id="link"><a href="#" class="BoutonBaniere" id="Bouton2">Traiteur </a> </div>
                <div id="link"><a href="#"  id="accueil"> </a> </div>
                <div id="link"><a href="#" class="BoutonBaniere" id="Bouton3">Presse </a></div>
                <div id="link"><a href="#" class="BoutonBaniere" id="Bouton4">Contact </a></div>
            </div>
        </nav>
        <p style="margin-top:200px;">
        </p>
        <section id="Presse & Avis">
            <div id=Localisation_titre>
                <h1>Presse & Avis</h1>
                <hr size="3" width="50%" color="darkgoldenrod">
                <br>

            </div>
            <div id=Figaro>
                <i>"Entre Seine et h&ocirc;pital am&eacute;ricain, Lily de Neuilly est un havre de paix. Deux patrons: Philippe Cabal&eacute; et William Jourdain en cuisine. Bar en bois massif, boiseries, verri&egrave;re et baie vitr&eacute;e, verdure. Raison num&eacute;ro un du succ&egrave;s, le menu &agrave; 42 &euro;. Un choix large, dont terrine de pied de veau sauce gribiche, feuillet&eacute; d'escargots, ravioles de langoustines&hellip; Tagliatelles fra&icirc;ches, risotto aux c&egrave;pes et jambon fum&eacute; ; six poissons: bouillabaisse, choucroute de la mer, tajine de bar, dorade laqu&eacute;e au cidre&hellip; Egalement: cassoulet maison, rognon de veau, t&ecirc;te de veau ravigote, magret de canard. Parmi onze desserts, paris-brest et crumble aux fruits. L'accueil est chaleureux et la cuisine excellente."</i>
                <h3>Le Figaro</h3>
                <hr size="2" width="25%" color="darkgoldenrod">

            </div>
            <div id=Lemonde>
                <br>
                <i>"Entre Seine et h&ocirc;pital am&eacute;ricain, Lily de Neuilly est un havre de paix. Deux patrons: Philippe Cabal&eacute; et William Jourdain en cuisine. Bar en bois massif, boiseries, verri&egrave;re et baie vitr&eacute;e, verdure. Raison num&eacute;ro un du succ&egrave;s, le menu &agrave; 42 &euro;. Un choix large, dont terrine de pied de veau sauce gribiche, feuillet&eacute; d'escargots, ravioles de langoustines&hellip; Tagliatelles fra&icirc;ches, risotto aux c&egrave;pes et jambon fum&eacute; ; six poissons: bouillabaisse, choucroute de la mer, tajine de bar, dorade laqu&eacute;e au cidre&hellip; Egalement: cassoulet maison, rognon de veau, t&ecirc;te de veau ravigote, magret de canard. Parmi onze desserts, paris-brest et crumble aux fruits. L'accueil est chaleureux et la cuisine excellente."</i>
                <h3>Le Figaro</h3>
                <hr size="2" width="25%" color="darkgoldenrod">
            </div>
            <div id=avistripadvisor>
                <h3>&ldquo;Un d&eacute;lice&rdquo;</h3>
                <i> "Fabuleux d&icirc;ner d'anniversaire ! Nous avons &eacute;t&eacute; tr&egrave;s bien re&ccedil;us par Philippe, g&eacute;rant du restaurant depuis de nombreuse ann&eacute;es, et son &eacute;quipe &agrave; la fois discr&egrave;te et pr&eacute;sente. Ce sont aussi bien les plats &eacute;labor&eacute;s (un v&eacute;ritable d&eacute;lice !) que l'ambiance chaleureuse dans un cadre authentique qui nous ont conquis. Adresse tr&egrave;s chaudement recommand&eacute;e."</i>
                <h3>"hippobrochot" on Tripadvisor</h3>
                <hr size="2" width="25%" color="darkgoldenrod">
            </div>


        </section>
        <footer>
            <section>
                <div id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
                    <ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
                        <li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
                            <a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
                        </li>
                    </ul>
                </div>
                <p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p>
            </section>
            <script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>

        </footer>

    </body>
</html>