<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

		<link rel="shortcut icon" href="img/shortcut.png">
		<meta charset="UTF-8">
    </head>
    <body>
		
		<script>		
					function haut()

			{
				  $('#fleche').click(function() {
					$('html,body').animate({scrollTop: 0}, 'slow');
				  });
				  
				  $(window).scroll(function(){
					 if($(window).scrollTop()<200){
						$('#fleche').fadeOut();
					 }else{
						$('#fleche').fadeIn();
					 }
				  });
			 }
		</script>
		
		<a id="fleche" style="display:scroll;position:fixed;bottom:15px;left:15px;" onclick="haut()" title="Retour haut de page"><img style="width:10%;height:10%" src="img/jaune.png"/></a>
	
		
		
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
					<script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>


        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 145) {
                    $("#Baniere").addClass("fixed");
					$("#Baniere").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
					$("#Baniere").removeClass("banset");
                }
            })
			
        </script>
        <header>
		
        </header>
        <menu id="Baniere" class="navh">
		<div id="b">
            <div id="link"><a href="restauration.html" class="BoutonBaniere" id="Bouton1"> Restauration </a> </div> 
            <div id="link"><a href="traiteur.html" class="BoutonBaniere" id="Bouton2">Traiteur </a> </div>
            <div id="link"><a href="index.html"  id="accueil"> </a> </div>
            <div id="link"><a href="press.html" class="BoutonBaniere" id="Bouton3">Presse </a></div>
            <div id="link"><a href="reservation.html" class="BoutonBaniere" id="Bouton4">Contact </a></div>
		</div>
        </menu>
		<p style="margin-top:200px;">
		</p>
		
		
		<section class="corpus">
		
		
            <h1>Presse & Avis</h1>
            <img src="img/separation.png" width="45%" height="80px">
			
            <article>
				<div  class="titrepress">
				<h1 class="press1">Le Figaro</h1>
				<h1 class="press2">7 septembre 2015</h1>
				</div>
		
                <p class="paragraphe">"Entre Seine et h&ocirc;pital am&eacute;ricain, Lily de Neuilly est un havre de paix. Deux patrons: Philippe Cabal&eacute; et William Jourdain en cuisine. Bar en bois massif, boiseries, verri&egrave;re et baie vitr&eacute;e, verdure. Raison num&eacute;ro un du succ&egrave;s, le menu &agrave; 42 &euro;. Un choix large, dont terrine de pied de veau sauce gribiche, feuillet&eacute; d'escargots, ravioles de langoustines&hellip; Tagliatelles fra&icirc;ches, risotto aux c&egrave;pes et jambon fum&eacute; ; six poissons: bouillabaisse, choucroute de la mer, tajine de bar, dorade laqu&eacute;e au cidre&hellip; Egalement: cassoulet maison, rognon de veau, t&ecirc;te de veau ravigote, magret de canard. Parmi onze desserts, paris-brest et crumble aux fruits. L'accueil est chaleureux et la cuisine excellente."</p>
            </article> 

			<br>
                <hr size="2" width="25%" color="darkgoldenrod">
			
            
            <article>
                <div  class="titrepress">
				<h1 class="press2">7 septembre 2015</h1>
				<h1 class="press1">Le Figaro</h1>
				
				</div>
                <p class="paragraphe">"Entre Seine et h&ocirc;pital am&eacute;ricain, Lily de Neuilly est un havre de paix. Deux patrons: Philippe Cabal&eacute; et William Jourdain en cuisine. Bar en bois massif, boiseries, verri&egrave;re et baie vitr&eacute;e, verdure. Raison num&eacute;ro un du succ&egrave;s, le menu &agrave; 42 &euro;. Un choix large, dont terrine de pied de veau sauce gribiche, feuillet&eacute; d'escargots, ravioles de langoustines&hellip; Tagliatelles fra&icirc;ches, risotto aux c&egrave;pes et jambon fum&eacute; ; six poissons: bouillabaisse, choucroute de la mer, tajine de bar, dorade laqu&eacute;e au cidre&hellip; Egalement: cassoulet maison, rognon de veau, t&ecirc;te de veau ravigote, magret de canard. Parmi onze desserts, paris-brest et crumble aux fruits. L'accueil est chaleureux et la cuisine excellente."</p>
            </article>
			
			<br>
                <hr size="2" width="25%" color="darkgoldenrod">
            
            <article>
				<div  class="titrepress">
                <h1 class="press1">Hippobrochot sur TripAdvisor</h1>
				<h1 class="press2">7 septembre 2015</h1>
				</div>
                <p class="paragraphe"> "Fabuleux d&icirc;ner d'anniversaire ! Nous avons &eacute;t&eacute; tr&egrave;s bien re&ccedil;us par Philippe, g&eacute;rant du restaurant depuis de nombreuse ann&eacute;es, et son &eacute;quipe &agrave; la fois discr&egrave;te et pr&eacute;sente. Ce sont aussi bien les plats &eacute;labor&eacute;s (un v&eacute;ritable d&eacute;lice !) que l'ambiance chaleureuse dans un cadre authentique qui nous ont conquis. Adresse tr&egrave;s chaudement recommand&eacute;e."</p>
            </article>
			
			<br>
			<br>
			<br>
			<br>
               
            

		</section>
		<footer>
			<div id="foot">
				<div class="footin">
					<a href="https://www.facebook.com/pages/Lily-De-Neuilly/151905964875132?fref=ts"><img style="width:40px;height:40px;" src="img/fblogo.png"></a>
				</div>
				
				<div class="footin"><p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p></div>
				
				<div class="footin" id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
					<ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
					<li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
					<a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
					</li>
					</ul>
				</div>
    
			</div>
	
		</footer>
		
	</body>
</html>