<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

		<link rel="shortcut icon" href="img/shortcut.png">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<meta charset="UTF-8">
		
		
    </head>
    <body>
	
		<script>		
					function haut()

			{
				  $('#fleche').click(function() {
					$('html,body').animate({scrollTop: 0}, 'slow');
				  });
				  
				  $(window).scroll(function(){
					 if($(window).scrollTop()<200){
						$('#fleche').fadeOut();
					 }else{
						$('#fleche').fadeIn();
					 }
				  });
			 }
		</script>
		
		<a id="fleche" style="display:scroll;position:fixed;bottom:15px;left:15px;" onclick="haut()" title="Retour haut de page"><img style="width:10%;height:10%" src="img/jaune.png"/></a>
	
		
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
					<script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"type="text/javascript"></script>
					
        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 145) {
                    $("#Baniere").addClass("fixed");
					$("#Baniere").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
					$("#Baniere").removeClass("banset");
                }
            })
			
        </script>
        <header>
		
        </header>
        <menu id="Baniere">
		<div id="b">
            <div id="link"><a href="restauration.html" class="BoutonBaniere" id="Bouton1"> Restauration </a> </div> 
            <div id="link"><a href="traiteur.html" class="BoutonBaniere" id="Bouton2">Traiteur </a> </div>
            <div id="link"><a href="index.html"  id="accueil"> </a> </div>
            <div id="link"><a href="press.html" class="BoutonBaniere" id="Bouton3">Presse </a></div>
            <div id="link"><a href="reservation.html" class="BoutonBaniere" id="Bouton4">Contact </a></div>
		</div>
        </menu>
		<p style="margin-top:200px;">
		</p>
		
		
		<section class="corpus">
		
		
					<h1>Reservation</h1>
					<img src="img/separation.png" width="45%" height="80px">
					<br>
					<br>
					<br>
					

				<div id="reservation_formulaire">
					<input type="checkbox" name="privatisation" id="privatisation">
					<label for="privatisation">privatisation</label>
					<br />
					<input type="checkbox" name="Reservation" id="Reservation">
					<label for="Reservation">Reservation</label>
					<br />
					<br/>
					<div id="reservation_info">
						<div id="info_g">
							<label>Nom:</br>
							</label>
						<input type="text" name="Nom"  style="background-color:transparent;border:2px solid white" />
						</br>
					<label>Prenom:</br>
					</label>
				<input type="text" name="Prenom"   style="background-color:transparent;border:2px solid white" />
				<br>
				<label>Numero:</br>
				</label>
			<input type="tel" name="Numero"    style="background-color:transparent;border:2px solid white" />
			<br>
			<label>Mail:
				<br>
			</label>
			<input type="mail" name='Mail'  style="background-color:transparent;border:2px solid white"/>
			</div>
		<div id="info_d">
			<label>Nombre de Personnes
				<br>
			</label>
			<input type="number" name='nbpers'  style="background-color:transparent;border:2px solid white" >
			<br>
			<label for="Remarques">Remarque(s)</label>
			<br />
			<textarea name="Remarques" id="Remarques" rows="7" cols="42"  style="background-color:transparent;border:2px solid white"></textarea>
			</p>
			
			

		</div>
				

			</div>
			<input type="submit"  style="background-color:transparent;border:2px solid white" class="boutonperso">
			</div>
			
			<br>
			<br>
			<br>
			<br>
			
			

			
			
				<h1>Localisation</h1>
				<img src="img/separation.png" width="45%" height="80px">
				<br>
				<br>
				<br>

			
			<div id="localisation">
				<div id="loc_g">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.2206466048015!2d2.268692515269284!3d48.892131979290774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6657a308e83f5%3A0xa396e507b3456720!2s59+Rue+Chauveau%2C+92200+Neuilly-sur-Seine!5e0!3m2!1sfr!2sfr!4v1472610282680" width="125%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

				<div id="loc_d">
				<br>
					<p><i class="fa fa-home fa-fw" aria-hidden="true"></i><b>Adresse : </b><br>59 rue Cheveau,<br>92200 Neuilly-sur-Seine,<br>France
				<br>
					<p><i class="fa fa-phone-square fa-fw" aria-hidden="true"></i><b>Tel :</b> 01 46 24 06 32 <br></p>
				<br>
					<b><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>Mail:</b> lily_92orange.fr</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


		</section>
		
		<footer>
			<div id="foot">
				<div class="footin">
					<a href="https://www.facebook.com/pages/Lily-De-Neuilly/151905964875132?fref=ts"><img style="width:40px;height:40px;" src="img/fblogo.png"></a>
				</div>
				
				<div class="footin"><p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p></div>
				
				<div class="footin" id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
					<ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
					<li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
					<a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
					</li>
					</ul>
				</div>
    
			</div>
	
		</footer>
		
	</body>
</html>