<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

		<link rel="shortcut icon" href="img/shortcut.png">
		<meta charset="UTF-8">
    </head>
    <body>
	<script>		
			function haut()

			{
				  $('#fleche').click(function() {
					$('html,body').animate({scrollTop: 0}, 'slow');
				  });
				  
				  $(window).scroll(function(){
					 if($(window).scrollTop()<200){
						$('#fleche').fadeOut();
					 }else{
						$('#fleche').fadeIn();
					 }
				  });
			 }
		</script>
		
		<a id="fleche" style="display:scroll;position:fixed;bottom:15px;left:15px;" onclick="haut()" title="Retour haut de page"><img style="width:10%;height:10%" src="img/jaune.png"/></a>
	
		
        <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
					<script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>


        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 145) {
                    $("#Baniere").addClass("fixed");
					$("#Baniere").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
					$("#Baniere").removeClass("banset");
                }
            })
			
        </script>
        <header>
		
        </header>
        <menu id="Baniere" class="navh">
		<div id="b">
            <div id="link"><a href="restauration.html" class="BoutonBaniere" id="Bouton1"> Restauration </a> </div> 
            <div id="link"><a href="traiteur.html" class="BoutonBaniere" id="Bouton2">Traiteur </a> </div>
            <div id="link"><a href="index.html"  id="accueil"> </a> </div>
            <div id="link"><a href="press.html" class="BoutonBaniere" id="Bouton3">Presse </a></div>
            <div id="link"><a href="reservation.html" class="BoutonBaniere" id="Bouton4">Contact </a></div>
		</div>
        </menu>
		<p style="margin-top:200px;">
		</p>
		
		
		<section class="corpus">
		
		<section >
		<h1>Menu &agrave; 42 euros</h1>
		<p>Entr&eacute;e, plat, fromage ou dessert au choix dans la carte<p>
		<h2>Hors Menu : </h2>
		<p>Entr&eacute;e 15,00&euro;, Plat 25,00&euro;, Dessert 9,00&euro;</p>
		<p>Tous nos plats sont faits maison</p>
		<p>Merci de commander vos desserts en d&eacute;but de repas</p>
		<br>
		</section>
		
		<img src="img/separation.png" width="45%" height="80px">
		
		<section >
		<h1>Entr&eacute;es</h1>
		<p>Saumon fum&eacute; maison</p>
		<p>Foie gras l&eacute;g&egrave;rement &eacute;pic&eacute; (suppl.2,50&euro;)</p>
		<p>Sabl&eacute; au parmesan, l&eacute;gumes croquants</p>
		<p>Ravioles aux langoustines</p>
		<p>Terrine maison et chutney</p>
		<p>Tagliatelles au foie gras</p>
		<p>Tartare de saumon à la mangue</p>
		<p>Salade de crevettes aux herbes</p>
		<p>Terrine de pied de veau, sauce gribiche</p>
		<br>
		</section>
		
		<img src="img/separation.png" width="45%" height="80px">
		
		<section class="textcenter">
		<h1>Pates et risotto</h1>
		<p>Risotto aux c&egrave;pes </p>
		<p>Risotto aux gambas</p>
		<p>Tagliatelles fra&icirc;ches dans la meule </p>
		<p>Tagliatelles aux tomates fum&eacutees, copeaux de parmesan</p>
		</section>
		<section >
		<h1>Poissons</h1>
		<p>Daurade grill&eacute;e, confit de fenouil</p>
		<p>Bar poch&eacute; aux algues, riz sauvage</p>
		<p>Aile de raie aux c&acirc;pres, tagliatelles safran&eacute;es</p>
		<p>Lieu au sat&eacute;, lentilles coraill&eacute;es</p>
		<p>Tajine de cabillaud</p>
		<p>Bouillabaisse façon Lily</p>
		</section>
		<section class="textcenter">
		<h1>Viandes</h1>
		<p>Rognon de veau, façon Lily</p>
		<p>Lasagne de lapin</p>
		<p>Blanquette de veau, riz sauvage</p>
		<p>Bourguignon de joue de bœuf</p>
		<p>T&ecirc;te de veau, sauce ravigote</p>
		<p>Confit de canard, gratin de pommes de terre</p>
		<br>
		</section>
		
		<img src="img/separation.png" width="45%" height="80px">
		
		<section >
		<h1>Les &quot Plus &quot de la Maison</h1>
		<h3>&#40;suppl. 6,00&euro;&#41; </h3>
		<p>Œuf à la coque et sa pur&eacute;e de truffe (selon saison) (entr&eacute;e)</p>
		<p>Cassolette de homard et champignons (entr&eacute;e ou plat)</p>
		<p>Escalope de foie gras chaud, chutney abricots ananas (entr&eacute;e)</p>
		<p>Ris de veau &eacute;pais, petits l&eacute;gumes</p>
		<p>Filet de bœuf, viennoise de girolles, pur&eacute;e de pommes de terre à l’huile fum&eacute;e</p>
		<p>Noix de Saint-Jacques laqu&eacutee;es au cidre</p>
		<p>Carr&eacute d’agneau à l’ail doux, haricots tarbais</p>
		<br>
		</section>
		
		
		<section >
		<p>Assiette de fromages &#40;9,00 &euro;&#41;</p>
		<p>Salade verte &#40;5,00 &euro;&#41;</p>
		</section>
		
		<img src="img/separation.png" width="45%" height="80px">
		
		<section >
		<h1>Desserts</h1>
		<p>Fontainebleau
		<p>Profiteroles au chocolat</p>
		<p>Paris-Brest</p>
		<p>Pain perdu, glace vanille, caramel au beurre sal&eacute;</p>
		<p>Cannoli aux griottes et orange</p>
		<p>Parfait au caf&eacute;</p>
		<p>Craquant chocolat framboise</p>
		<p>Millefeuille</p>
		<p>Sph&egrave;re chocolat aux fruits</p>
		<p>Sorbets et glaces : Cassis, passion, p&ecirc;che de vigne, framboise, pamplemousse, abricot, citron vert, chocolat, vanille</p>
		<br>
		</section>
		
		<section >
		<p>Caf&eacutee     4,00 &euro;</p>
		<p>Caf&eacutee gourmand     10,00 &euro; &#40; Si Menu Suppl.4,00&euro;&#41;</p>
		</section>
		
		
		</section>
		
		<footer>
			<div id="foot">
				<div class="footin">
					<a href="https://www.facebook.com/pages/Lily-De-Neuilly/151905964875132?fref=ts"><img style="width:40px;height:40px;" src="img/fblogo.png"></a>
				</div>
				
				<div class="footin"><p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p></div>
				
				<div class="footin" id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
					<ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
					<li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
					<a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
					</li>
					</ul>
				</div>
    
			</div>
	
		</footer>
		
	</body>
</html>