<html>

    <head>
        <title>Lily Neuilly</title>
        <link rel="stylesheet" type="text/css"href="style.css"/>

		<link rel="shortcut icon" href="img/shortcut.png">
		<meta charset="UTF-8">
    </head>
    <body>
		
		<script>		
					function haut()

			{
				  $('#fleche').click(function() {
					$('html,body').animate({scrollTop: 0}, 'slow');
				  });
				  
				  $(window).scroll(function(){
					 if($(window).scrollTop()<200){
						$('#fleche').fadeOut();
					 }else{
						$('#fleche').fadeIn();
					 }
				  });
			 }
		</script>
		
		<a id="fleche" style="display:scroll;position:fixed;bottom:15px;left:15px;" onclick="haut()" title="Retour haut de page"><img style="width:10%;height:10%" src="img/jaune.png"/></a>
	
		
		
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
					<script src="https://www.jscache.com/wejs?wtype=cdsscrollingravewide&amp;uniq=791&amp;locationId=816694&amp;lang=fr&amp;border=true&amp;shadow=true&amp;backgroundColor=white&amp;display_version=2"></script>


        <script type="text/javascript" language="javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
                if (scroll >= 145) {
                    $("#Baniere").addClass("fixed");
					$("#Baniere").addClass("banset");
                } else {
                    $("#Baniere").removeClass("fixed");
					$("#Baniere").removeClass("banset");
                }
            })
			
        </script>
        <header>
		
        </header>
        <menu id="Baniere" class="navh">
		<div id="b">
            <div id="link"><a href="restauration.html" class="BoutonBaniere" id="Bouton1"> Restauration </a> </div> 
            <div id="link"><a href="traiteur.html" class="BoutonBaniere" id="Bouton2">Traiteur </a> </div>
            <div id="link"><a href="index.html"  id="accueil"> </a> </div>
            <div id="link"><a href="press.html" class="BoutonBaniere" id="Bouton3">Presse </a></div>
            <div id="link"><a href="reservation.html" class="BoutonBaniere" id="Bouton4">Contact </a></div>
		</div>
        </menu>
		<p style="margin-top:200px;">
		</p>
		
		
		<section class="corpus">
		
		<h1>Service Traiteur</h1>
		<img src="img/separation.png" width="45%" height="80px">
		<br>
		<br>
		<h2>Possibilite de vente a emporter sur commande</h2>
		
		<div class="titrepress">
		<p  class="press1">Saumon fume maison</p>
		<p class="press2">50 euros le kg</p>
		</div>
		
		<div class="titrepress">
		<p class="press1">Foie gras de canard maison</p>
		<p class="press2">120 euros le kg</p>
		</div>
		<br>
		<br>
		<h2>Certains plats de notre carte peuvent &ecirc;tre a emporter</h2>
		
		</section>
		
		<footer>
			<div id="foot">
				<div class="footin">
					<a href="https://www.facebook.com/pages/Lily-De-Neuilly/151905964875132?fref=ts"><img style="width:40px;height:40px;" src="img/fblogo.png"></a>
				</div>
				
				<div class="footin"><p>Lily de Neuilly created by WhiteDab team<br>Copyright 2016</p></div>
				
				<div class="footin" id="TA_cdsscrollingravewide791" class="TA_cdsscrollingravewide">
					<ul id="QX1Kn7t3Ng1a" class="TA_links xdrUyBz8m">
					<li id="1saQ0gjxtIdn" class="MwUbSwDhW30">
					<a target="_blank" href="https://www.tripadvisor.fr/" ><img src="https://static.tacdn.com/img2/t4b/Stacked_TA_logo.png" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a>
					</li>
					</ul>
				</div>
    
			</div>
	
		</footer>
		
	</body>
</html>