<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>BMI</title>
    </head>
    <body>
    	<div>
    	<h1> Questions</h1>
    	<ol>
    		<li>Separating them is a good thing to do, because each view represents a page in your website and it has a dedicated controller to make sure to handle all the incoming requests for that particular view.</li>
    		<li>Other predefined arrays in php are:
                <ul>
                <li>$_COOKIE: retrieves cookies (small text files loaded from a server to a client computer storing some information regarding the client computer)</li>
                <li>$_FILES: indicates information about the uploaded files.</li>
                <li>$_ENV: used to return the environment variables form the web server.</li>
                <li>$GLOBALS: is a super global variable which is used to access global variables from anywhere in the PHP script.</li>
                <li>$_REQUEST: is used to collect data after submitting an HTML form.</li>
                <li>$_SERVER: super global variable which holds information about headers, paths, and script locations</li>
                <li>$_SESSION: access to a session from anywhere in the server</ul>
            </li>
    		<li>
                <ul>
                    <li>Abs() : Returns the absolute (positive) value of a number.</li>
                    <li>Mail() : allows you to send emails directly from a script.</li>
                </ul>
            </li>
    	</ol>
    	<br>
    	<br>
    	<button><a href="lab9_view.html">Home Page</a></button><br><br>

    	</div>
    </body>
</html>
