<!DOCTYPE html>
<html>
	<head>
		<title>Activity Lab 1</title>
	</head>

	<body bgcolor="cyan">

		<header align="center" style="background-color:white">
			<h1>Thibault Copart</h1>
			<strong>
				<em>ID : A01675409</em>
			</strong>
			<h4>email : thibault.copart@hotmail.fr</h4>
			<h3>I'm a French student, studying ingineering in Paris, and living in Queretaro for 5 months</h3>
		</header>

		<br>
		
		

			<div name="Nav" style="background-color:white">
				<ul align="center">
					<li>
						<a href="#Hobbies">Hobbies</a>
					</li>
					<li>
						<a href="#Questions">Questions</a>
					</li>
					<li>
						<a href="#Footer">Footer</a>
					</li>
				</ul>
			</div>

			<br>
				<br>
					<br>

						<section name="corpus" style="background-color: white">

							<div id="Hobbies" align="center">
								<h1>Hobbies</h1>
								<table>
									<tr>
										<td>
											<img height="200px" width="300px" src="music.gif">
											</td>
											<td>
												<h3>Music</h3>One of my great passion is music. I listen to a lot of HipHop and Rock.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
										</tr>
										<tr>
											<td>
												<img height="200px" width="300px" src="snowboard.gif">
												</td>
												<td>
													<h3>Sports</h3>I also likes sports a lot, especially winter sports like snowboard.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
											</tr>
											<tr>
												<td>
													<img height="200px" width="300px" src="travels.gif">
													</td>
													<td>
														<h3>Travels</h3>I like to travel a lot . I visited Asia a lot.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
												</tr>
											</table>
										</div>

										<br>
											<br>

												<div id="Questions" align="left">
													<h1 align="center">Questions</h1>
													<h2>Descriptions</h2>
													<p>URL: A Uniform Resource Locator (URL) is the Internet address of documents and resources on the web.<br>
													<br>MIME: aka Multi-Purpose Internet Mail Extensions, is an Internet standard that helps exchanging data such as videos, photos, audio, etc. and to send them in a message.
													<br><br>HTTP Methods: The Hypertext Transfer Protocol (HTTP) is a protocol used to permit communication between servers and clients, working with a series of requests-responses.
													<br>The HTTP can work with different kinds of methods, for example : GET that requests the data, POST that submits it. There are a lot of other methods: CONNECT, PUT, DELETE, PATCH...
													<br>There are different types of error codes. Their meaning depends on the first number of the error code. For instance, if it starts with a 1, it is an informational error; if it starts with a 2 it is a success, 3 is a redirection, 4 a client error, and starting with 5 it is a server error.
													<br><br>XML: eXtensible Markup Language, is a code used in order to describe data. This code contains markup symbols, to describe the contents of a page or a file.
													<br><br>XHTML: The eXtensible Hypertext Markup Language is a reformulation of HTML 4.0,an extension. It is an application of XML.
													<br><br>HTML5: HTML5 is a revision of the HTML, with new features in order to improve the language.
													<br><br>JS: JavaScript Language is an object-oriented programming language, it's used to add interactive effects to them and for the design of webpages.
													<br><br>PHP: The Hypertext Preprocessor is a scripting language used to create dynamic webpages.
													<br><br>JSP: Java Server Page, is a technology that is used to control the content of webpages and develope interactive webpages.
													<br><br>AJAX: The Asynchronous JavaScript and XML, is a method used to build interactive applications on the web allowing an immediate request.
													</p>
													<h2>Questions to answer</h2>
													<ol>
														<li>The Internet is a massive network of networks, a networking infrastructure. It connects millions of computers together globally, forming a network in which any computer can communicate with any other computer as long as they are both connected to the Internet. Information that travels over the Internet does so via a variety of languages known as protocols. Otherwise The World Wide Web, or simply Web, is a way of accessing information over the medium of the Internet. It is an information-sharing model that is built on top of the Internet. The Web uses the HTTP protocol, only one of the languages spoken over the Internet, to transmit data. Web services, which use HTTP to allow applications to communicate in order to exchange business logic, use the the Web to share information. The Web also utilizes browsers, such as Internet Explorer or Firefox, to access Web documents called Web pages that are linked to each other via hyperlinks. Web documents also contain graphics, sounds, text and video.(http://www.webopedia.com/DidYouKnow/Internet/Web_vs_Internet.asp)</li>
														<li>HTTP methods :
															<ul>
																<li>GET : Requests data from a specified resource, a &lt get request&gt is without effect on the ressource. The get request must be possible to repeat whithout effect</li>
																<li>HEAD : The HEAD method is identical to GET except that the server MUST NOT return a message-body in the response</li>
																<li>POST :Submits data to be processed to a specified resource</li>
																<li>PUT : this method allow you to exchange or add a ressource on the servor. </li>
																<li>PATCH : this method allow you to modify partially  a ressource.</li>
																<li>DELETE : Allow you to delete a ressource of the sevor but for use this methode you generally need a privileged access !</li>
															</ul>
														</li>
														<li>With the "get" method the survey's data is encoded in a URL. This last one is composed of the page's name and the survey's data packed in a chain.(http://www.xul.fr/ecmascript/get-post.php)</li>
														<li>Whenever you issue a URL from your browser to get a web resource using HTTP, e.g. http://www.nowhere123.com/index.html, the browser turns the URL into a request message and sends it to the HTTP server. The HTTP server interprets the request message, and returns you an appropriate response message, which is either the resource you requested or an error message.(https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html)</li>
														<li>It means the request was fulfilled with no error (https://www.w3.org/Protocols/HTTP/HTRESP.html)</li>
														<li>it depends : a 404 error means the url that the user is trying to access doesn’t exist : it can be the developer’s fault (for instance the link is wrong) or the user fault : if the user makes an mistake on the url.</li>
														<li>Yes it is their responsibility to do it. Indeed, for example if you have a 500 error on a YouTube page, it means that the problem comes from YouTube and more precisely it means that the YouTube’s machines are down. It can also mean that your router IP is not working.(http://www.commentcamarche.net/forum/affich-20797272-500-internal-server-error)</li>
														<li>A depreciated HTML5 attribute is an obsolete attribute that worked in HTML4 but not in HML5 anymore as their functions are better handled by CSS.(http://www.tutorialspoint.com/html5/html5_deprecated_tags.htm)</li>
														<li>Html 5 is an evolution of the previous Html 4 : that why HTML 5 is nearly 100% compatible with the html 4 syntaxe.  The main evolution are : 
															<ul>
																<li>the new tag allowing you to strutur the page as &lt header&gt or &lt footer&gt</li>
																<li>the new &quot media tag &quot &lt audio&gt and &lt video&gt helping the adding of mutimedia files</li>
																<li>the tag &lt canvas &gt allowing to the user to draw with his mouse on yout website</li>
																<li>a new form field.</li>
															</ul>
														</li>
														<li>In HTML, we have the &lt table &gt which contains &lt tr  &gt &lt td &gt &lt th &gt .In CSS, we can add many features as, border, width, height, margin, text-align, padding, background(http://www.w3schools.com/css/css_table.asp)</li>
														<li> There are a few main controls of an HTML5 form:
															<ul>
																<li>&lt input type= &quot &quot &gt is a new kind of input for the user to choose number.</li>
																<li>&lt input type = &quot range&quot &gt is a way to create a slider control for the user to choose between many numbers.</li>
																<li>&lt input type= &quot date&quot &gt is creating a date picker. It also can be avaible for the time with &lt input type =&quot time&quot &gt </li>.
																<li>&lt input type = &quot color&quot &gt is an input which brings a colors picker.</li>
																<li>&lt input type = &quot url&quot &gt , &lt input type = &quot email&quot &gt, &lt input type = &quot tel&quot &gt are input relate to telephone numbers, emails, and urls. The browser knows what kind of thing it is waiting for. </li>
																<li>&lt datalist> allows the user to choose between a list of elements.</li>
															</ul>
														</li>														</li>
														<li>
															<img width="525px" height="150px" src="HTML5browsertest.jpg">
															</li>
														</ol>
														<h4>Additional sources:</h4>
														<ul>
															<li>https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol#M.C3.A9thodes</li>
															<li>https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html</li>
															<li>https://fr.wikipedia.org/wiki/Erreur_HTTP_404</li>
															<li>http://stackoverflow.com/questions/134727/whats-the-key-difference-between-html-4-and-html-5</li>
															<li>https://www.w3.org/TR/html5-diff/</li>
															<li>http://www.quelleestladifference.fr/2013/01/quelle-est-la-difference-entre-le-html.html</li>
														</ul>
													</div>

													<br>
														<br>


														</section>

														<br>
															<br>

																<footer id="Footer" align="center" style="background-color: white">
																	<h3>I used Notepad ++ in the making of this website !</h3>
																	<a href="https://notepad-plus-plus.org/fr/">Click here to access Notepad++ 's website !</a>
																</footer>

															</body>
														</html>