<html>
	<head>
		<title>lab 4 Menu</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<h1 id="title">LAB 4 Menu</h1>
		</header>
		
		<div id="menu">
		<a href="question1.html"><button class="btn">Question1</button></a>
		<a href="question2.html"><button class="btn">Question2</button></a>
		<a href="question3.html"><button class="btn">Question3</button></a>
		</div>
		
		<br><br>
		
		<div class="Question">
		<h2>Questions<h2>
		<ol>
			<li>
				<p>Why is it a good practice to use JavaScript to check the validity of the form inputs before the data is sent to the server?</p>
				<p>Wrong data may corrupt your server. For example, if data needs to be treated by the server but is not valid, the output won't be valid neither. Moreover it will use memory for nothing and will be more difficult to change in the future</p>
			</li>
			<li>
				<p>How you can bypass the JavaScript security validations?</p>
				<p>JavaScript security validations can be bypassed by using a Proxy.</p>
			</li>
			<li>
				<p>If you can skip the JavaScript security validations, why it's a good practice as the first question says?</p>
				<p>Most of the people that may use the form don't know how to bypass security and don't need to. The security is still useful to correct involuntary errors and oversights.</p></section>
			</li>
		</ol>
		</div>
		
	</body>
</html>



