<html>
	<head>
		<title>question 1</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>		
		<section class="Question">
		
			<script type="text/javascript" src="codigo.js"></script>
			
			<h2>Question 1</h2>
			
			<p>Choose password :<br>
			<input type="password" id="pass1" ></p>
			<p>Confirm password :<br>
			<input type="password" id="pass2" ></p>
			<button onclick="password()">Verify</button>
			<p id="passidentical" class="goodtxt"></p>			
			<p id="passanswer" class="badtxt"></p>
			
		</section>
		<br>
		<br>
		<br>
		<a href="index.html"><button class="btn">MENU</button></a>
				
	</body>
</html>