<html>
	<head>
		<title>question 3</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<script type="text/javascript" src="codigo.js"></script>
		
		<section class="Question">	
			<h2>Question 3</h2>
			<br>
			<h3>Hotel Room registration form<h3>
			<fieldset>
				<legend>Personal information:</legend>
				First Name : <br>
				<input type="text" id="hfirstname"><br>
				Last Name : <br>
				<input type="text" id="hlastname"><br>
				Adress : <br>
				<input type="text" id="hadress"><br>
				Zip Code: <br>
				<input type="text" id="hzipcode"><br>
				E-mail :<br>
				<input type="e-mail" id="hmail"><br>
				Date of birth : <br>
				<input type="date" id="hbirthdate"><br><br>
			</fieldset>
			<fieldset>
				<legend>Registration information:</legend>
				Room type : <br>
				<select id="roomtype">
					<option value="Cheap">Cheap (7$/night)</option>
					<option value="Basic">Basic (12$/night)</option>
					<option value="Confort">Confort (30$/night)</option>
					<option value="Suite">Suite (100$/night</option>
				</select><br>
				Breakfast : <br>
				<select id="breakfast">
					<option value="With">With (5$/day)</option>
					<option value="Without">Without</option>
				</select><br>
				Date of Arrival : <br>
				<input type="date" id="hadate"><br>
				Date of Departure: <br>
				<input type="date" id="hddate"><br>
				Special Requirements :<br>
				<textarea id="specialrequirements" rows="10" cols="30">
				</textarea><br>
			</fieldset>
			<fieldset>
				<legend>Payment information</legend>
				Payment card number :<br>
				<input type="number" id="hcardnb"><br>
				Security number :<br>
				<input type="password" id="hsecunb"><br>
			</fieldset>
			<br>
			<p id="goodverifansw" class="goodtxt"></p>
			<p id="badverifansw" class="badtxt"></p>
			<button id="Verify" onclick="Verify()">Verify information</button>
			
		</section>
	
	<br>
		<br>
		<br>
		<a href="index.html"><button class="btn">MENU</button></a>
	</body>
</html>