<html>
	<head>
		<title>question 2</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<script type="text/javascript" src="codigo.js"></script>
		
		
		<section class="Question">
			<h2>Question 2</h2>
			
			<div id="contener">
			
				<div class="element">
				<img src="shirt.jpg" class="icone"><br><br>
				<h3>Cool Shirt</h3>
				<p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.</p>
				<h3> 15 $ </h3>
				<input type="number" id="shirt" class="numberin">
				</div>
				
				<div class="element">
				<img src="cap.jpg" class="icone"><br><br>
				<h3>Cool Cap</h3>
				<p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.</p>
				<h3> 25 $ </h3>
				<input type="number" id="cap" class="numberin">
				</div>
				
				<div class="element">
				<img src="hoodie.jpg" class="icone"><br><br>
				<h3>Cool Hoodie</h3>
				<p>Haec igitur Epicuri non probo, inquam. De cetero vellem equidem aut ipse doctrinis fuisset instructior est enim, quod tibi ita videri necesse est, non satis politus iis artibus, quas qui tenent, eruditi appellantur aut ne deterruisset alios a studiis. quamquam te quidem video minime esse deterritum.</p>
				<h3> 35 $ </h3>
				<input type="number" id="hoodie" class="numberin">
				</div>
			
			</div>
			<br> 
			<div id="cartdiv">
			<button align="center" onclick="cart()">Calculate cart price</button>
			<p id="cartprice">Cart Total : </p>
			</div>
		</section>
		<br>
		<br>
		<br>
		<a href="index.html"><button class="btn">MENU</button></a>
		
		
	</body>
</html>