<!DOCTYPE html>
<html>
	<head>
		<title>Activity Lab 1</title>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body bgcolor="white" id="corpus">

		<header align="center" id="header">
			<img 
					<br>
						<br>
							<br>
								<h1>Thibault Copart</h1>
								<strong>
									<em>ID : A01675409</em>
								</strong>
								<br>
									<br>
										<br>
											<br>
												<h4>email : thibault.copart@hotmail.fr</h4>
												<h3>I'm a French student, studying ingineering in Paris, and living in Queretaro for 5 months</h3>
											</header>


											<Nav>
												<ul align="center" id="menu">
													<li>
														<a href="#Hobbies">
															<button class="button">Hobbies</button>
														</a>
													</li>
													<li>
														<a href="#Questions">
															<button class="button">Questions</button>
														</a>
													</li>
													<li>
														<a href="#Footer">
															<button class="button">Footer</button>
														</a>
													</li>
												</ul>
											</Nav>

											<br>
												<br>
													<br>



														<div id="Hobbies" align="center"  class="article">
															<h1>Hobbies</h1>
															<table id="tablehobbies">
																<tr>
																	<td>
																		<img  class="GIF" src="music.gif">
																		</td>
																		<td>
																			<h3>Music</h3>One of my great passion is music. I listen to a lot of HipHop and Rock.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
																	</tr>
																	<tr>
																		<td>
																			<img class="GIF" src="snowboard.gif">
																			</td>
																			<td>
																				<h3>Sports</h3>I also likes sports a lot, especially winter sports like snowboard.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
																		</tr>
																		<tr>
																			<td>
																				<img class="GIF" src="travels.gif">
																				</td>
																				<td>
																					<h3>Travels</h3>I like to travel a lot . I visited Asia a lot.She exposed painted fifteen are noisier mistake led waiting. Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye. Five with seen put need tore add neat. Bringing it is he returned received raptures.</td>
																			</tr>
																		</table>
																	</div>

																	<br>
																		<br>

																			<div id="Questions" class="article">
																			
																				<h3>Problem 1</h3>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="Squarecube()">Square and Cube calculator</button>
																				
																				<h3>Problem 2</h3>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="SumQuiz()">Sum Quiz</button>
																				
																				<h3>Problem 3</h3>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="tablecreator()">Table Counter</button>
																				
																				<h3>Problem 4</h3>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="tablecreator2()">Averager</button>
																				
																				<h3>Problem 5</h3>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="choosenumber()">Inverse</button>
																				
																				<h3>Problem 6</h3>
																				<P> In France we don't have to add 10% of the price as tips when going in a restaurant so here is a tip calculator:</p>
																				<script src="codigo.js" type="text/javascript"></script>
																				<button onclick="tipcalculator()">Tip Calculator</button>
																				
																				<h3>Questions</h3>
																				<ol>
																					<li>What are the differences and similarities between Java and JavaScript?
																					<br>
																						First of all Java is an Object Oriented Programming language whereas JavaScript is an Object Oriented Script.Java must be compiled, and JavaScript is only executed into a web browser. This way Java can be used by itself whereas Javascript need a HTML document.
																						The only main similarity between those two languages is their name and some of their commands.
																					</li><br><br>
																					<li>
																						What methods have the Date object? (List at least 5 *)
																					<br>
																						The Date object can have several methods such as these : getFullYear() returns the year, getDate() returns the day of the month, getHours() returns the hour it is on the computer, getUTCFullYear() returns the year according to universal time, and setDate() can set the day of the month of a date object.
																					</li><br><br>
																					<li>
																						What methods have the Arrays? (List at least 5 *)
																					<br>
																						Arrays can have several methods such as these: concat() joins several arrays together, pop() removes the last element of an array, toString() converts an array into a string, shift() returns the first element of an array after removing it, and isArray() can tell if an object is an array or not.
																					</li><br><br>
																					<li>
																						How a variable is declared within a function for local use?
																					<br>
																						A variable is always declared as a ‘var’, it can only be used in the function.
																					</li><br><br>
																					<li>
																						What are the implications using global variables inside a function?
																					<br>
																						A global variable means it can be accessed from all scripts and functions. The risk is for the variable value to be changed when not needed and have for consequence your code not working.
																					</li><br><br>
																					<li>
																						What String method can be used to look for patterns in regular expressions? For what could you use this in a web application?
																					<br>
																						The string method to look for a certain pattern is str.search. It return the position of the pattern in the string.
																					</li><br><br>
																				</ol>
																				
																				
																			</div>

																			<br>
																				<br>




																					<br>


																						<footer id="Footer" align="center"  class="article">
																							<h3>I used Notepad ++ in the making of this website !</h3>
																							<a href="https://notepad-plus-plus.org/fr/">Click here to access Notepad++ 's website !</a>
																						</footer>

																					</body>
																				</html>