<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Lab6</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css" />
 </head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img height="90%" src="logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="restaurants.html">Top Restaurants<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#one">1- Lafayette Coney Island</a></li>
            <li><a href="#two">2- Simone's Hot Dog Stand</a></li>
            <li><a href="#three">3- Puka Dog</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>


<section id="home">
	<div id="center"><img class="img-responsive" src="logo.png" alt="Chania"></div>
	<p id="textcenter">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</section>

<section id="one">
 <h1>1- Lafayette Coney Island<small>DETROIT, MI</small></h1>
 <p> Look, we could split hairs like everybody else and say that the best coney is from <br>
 Lafayette and American, the two pioneering Detroit hot dog joints that operate next door to<br>
 one another. But that’s a cop-out. And we could go with any number of great, lesser-known <br>
 coney spots in what this writer believes to be the second-best hot dog city in America <br>
 (sorry, Flint Town for life!) -- Duly’s, Leo's, Joe’s, you name ‘em -- but that would be<br>
 denying the truth: Lafayette makes the best coneys in Detroit. Maybe it’s the Spanish onions<br>
 on top of that sloppy chili. Or maybe it’s just everything about them, right down to the snap.<br>
 </p>
</section>
<section id="two">
 <h1>2- Simone's Hot Dog Stand <small>LEWISTON, ME</small></h1>
 <p>Why are Maine’s “red snapper” dogs bright red? Is it because, after so many lobster<br> 
 rolls, Mainers are confused by bunned foods of any other color? Is there a weird fetish about <br>
 satanic nether regions? Honestly, we don’t care why they dye the natural-casing bastards bright<br>
 red. All we care about is how good they taste, especially when steamed up by Simones' (you can<br>
 get them grilled too... don’t) and served with a little splat of chili and cheese. Like a<br>
 lobster roll, they’re served on a split-top bun. Unlike a lobster roll, they'll cost you $4<br>
</p>
</section>
<section id="three">
 <h1>3- Puka Dog <small>KOLOA, HI</small></h1>
 <p>Pukas are not just those shells your bro Chad insisted on wearing throughout his <br>
 college career; they’re also Hawaii’s contribution to hot dog culture. In an act of reverse<br>
 engineering, a hunk of sweet bread is impaled on a hot stick, effectively toasting it from<br>
 the inside while leaving the outside fluffy. It also leaves a hot dog-shaped hole in the bun.<br>
 Luckily, it’s a hot dog place. In goes the Polish dog, on goes the fruit relish, and up goes<br>
 your cholesterol. It's magnificent!</p>
</section>





</body>

</html>